// All of the configuration!



// serial
// this baud rate is used for PC serial console and projector!
#define SERIAL_BAUD_RATE 115200

// comment out to disable serial debug logging
#define SERIAL_LOGGING

// wifi

// wifi configuration
#define WIFI_SSID "SSID"
#define WIFI_PSK "password"

// the client/hostname to use on the network
#define CLIENT_NAME "BenQ-Bridge"



// MQTT

// comment out to disable MQTT
#define ENABLE_MQTT

// MQTT server/etc
#define MQTT_SERVER "my-server"
#define MQTT_SERVER_PORT 1883
// NULL uses no credentials
#define MQTT_USERNAME NULL
#define MQTT_PASSWORD NULL

// interval to send status updates to MQTT (in ms)
#define MQTT_STATUS_INTERVAL 5000

// the topics to publish/subscribe
#define MQTT_SET_POWER_TOPIC "room/projector/power/set"
#define MQTT_SET_VOLUME_TOPIC "room/projector/volume/set"
#define MQTT_SET_SOURCE_TOPIC "room/projector/source/set"
#define MQTT_SET_LAMP_MODE_TOPIC "room/projector/lampmode/set"
#define MQTT_RAW_COMMAND_TOPIC "room/projector/raw/send"
#define MQTT_REMOTE_COMMAND_TOPIC "room/projector/hk-remote/set"
#define MQTT_STATUS_TOPIC "room/projector/status"



// HTTP

// comment out to disable HTTP
#define ENABLE_HTTP

// HTTP port
#define HTTP_PORT 80

// comment out to disable OTA updater at /update
// if HTTP is disabled, this won't affect anything
#define ENABLE_HTTP_OTA_UPDATE
